/* ########### VARIABILI DIMENSIONI ########### */
@fullWidth: 100vw;
@fullHeight: 100vh;
@contentWidth: 85vw;


/* ########### VARIABILI COLORI ########### */

@primary: white;
@secondary: #020202;
@tertiary: #ae76d7;

@facebookColor: #3B5998;
@twitterColor: #55ACEE;
@instagramColor: #E1306C;
@youtubeColor: #bb0000;