@import "_variables.less";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

#content {
    width: 100vw;
    height: auto;

    background-color: lime;

    #s1 {
        background-color: black;
        width: @fullWidth;
        height: @fullHeight;
        
        .navbar {
            width: 85vw;
            height: auto;
            display: flex;
            flex-direction: column;
            flex: 1;
            margin: auto;
            margin-top: 1vh;
            margin-bottom: 1vh;

            .image {
                margin: auto;

                svg {
                    fill: @primary;
                    width: 23vw;
                    height: auto;
                }
            }

            hr {
                border: 1px solid white;
                width: 28vw;
                margin: auto;
                margin-top: 1vh;
            }

            ul {
                display: flex;
                flex-direction: row;
                width: 28vw;
                height: auto;
                margin: auto;
                font-size: 1.1em;
                font-weight: 600;
                justify-content: center;

                li {
                    display: flex;
                    flex: 1;
                    margin-top: 1vh;
                    
                    
                    a {
                        position: relative;
                        text-decoration: none;
                        color: @primary;
                        overflow: hidden;
                        letter-spacing: .15rem;
                        transition: color .3s cubic-bezier(0.11, 0.7, 0, 1);
                        flex: 1;
                        text-align: center;
                    }

                    a:hover{
                        color: black;
                    }
                    
                    .linkEffect {
                        z-index: 1;
                        padding: 2px 6px;
                    }

                    .linkEffect:after {
                        position: absolute;
                        top: 0; bottom: 0;
                        right: 0; left: 0;
                        display: block;
                        background-color: @primary;
                        content: "";
                        transform: translate3d(0,100%,0);
                        z-index: -1;
                    }

                    .linkEffect:hover:after {
                        transform: translate3d(0,0,0);
                        transition: transform .3s cubic-bezier(0.11, 0.7, 0, 1);
                    }

                    .linkEffect:hover{
                        color: black;
                    }
                }
            }
        }
    }
    
    #chisiamo {
        background-color: gray;
        width: @fullWidth;
        height: @fullHeight;
    }

    #footer {
        width: @fullWidth;
        height: 20vh;
    }
}